# fNbt-Core

./: README.md  appveyor.yml
src/: CoreFNBT.sln  NuGet.config  appveyor.yml  global.json
src/CoreFNBT/: ByteCountingStream.cs  CoreFNBT.csproj  ICloneable.cs  InvalidReaderStateException.cs  JetBrains.Annotations.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFile.cs  NbtFileVersion.cs  NbtFormatException.cs  NbtReader.cs  NbtTagType.cs  NbtVersion.cs  NbtWriter.cs  ZLibStream.cs
src/CoreFNBT.Serialization/: ConversionOptions.cs  CoreFNBT.Serialization.csproj  DynamicConverter.cs  Extensions.cs  INbtSerializable.cs  NbtConvert.cs  NbtConverter.cs  SerializationUtil.cs  TypeCategory.cs  TypeMetadata.cs
src/CoreFNBT.Serialization/Compiled/: CodeEmitter.cs  NbtCompiler.cs  SerializeCodeEmitter.cs
src/CoreFNBT.Test/: CompoundTests.cs  CoreFNBT.Test.csproj  ListTests.cs  MiscTests.cs  NbtFileTests.cs  NbtReaderTests.cs  NbtWriterTest.cs  PartialReadStream.cs  ShortcutTests.cs  TagSelectorTests.cs  TestFiles.cs
src/CoreFNBT/Tags/: NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtFloat.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtShort.cs  NbtString.cs  NbtTag.cs
