<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>fNbt</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>TruDan, kennyvv</Authors>
    <Product>CoreFNBT</Product>
    <Company />
    <PackageId>CoreFNBT</PackageId>
    <Description>A port of fNbt to .NET Standard / .NET Core</Description>
    <PackageProjectUrl>https://github.com/TruDan/fNbt-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TruDan/fNbt-Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nbt, minecraft</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>